.place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    grid-template-rows: auto;
    column-gap: 40px;
    row-gap: 48px;
}

/*Для разрешения 1024px*/
@media screen and (max-width:1024px) {
    .place {
        column-gap: 32px;
    }
  }
  
  /*Для разрешения 768px*/
  @media screen and (max-width:768px) {
    .place {
      column-gap: 28px;
    }
  }

  /*Для разрешения 767px*/
  @media screen and (max-width: 767px) {
    .place {
      grid-template-columns: 1fr;
    }
  }
  
  /*Для разрешения 320px*/
  @media screen and (max-width:320px) {
    .place {
      grid-template-columns: 320px;
      row-gap: 32px;
    }
  }